
NEXT_PUBLIC_SUPABASE_URL=https://tzasipfripgaopulvhed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXNpcGZyaXBnYW9wdWx2aGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTY2NjgsImV4cCI6MjA1NTM5MjY2OH0.pB_tfLUUacQcX0V1sjQhwaE-yVms4q-8wi9TWDjdRm0
GOOGLE_BOOKS_API_KEY=AIzaSyCzrx_rkxueyoaGK5j-ogcYSW14JLpmXTg
